# Create scatter plot
plt.scatter(data['Year'], data['CSIRO Adjusted Sea Level'], color='blue', label='Data')

# Create a line of best fit for the entire dataset
slope, intercept, r_value, p_value, std_err = linregress(data['Year'], data['CSIRO Adjusted Sea Level'])
years_extended = pd.Series(range(1880, 2051))
sea_level_fit = slope * years_extended + intercept
plt.plot(years_extended, sea_level_fit, color='red', label='Best Fit Line (1880-2050)')

# Create a line of best fit for data from year 2000 onwards
data_2000 = data[data['Year'] >= 2000]
slope_2000, intercept_2000, r_value_2000, p_value_2000, std_err_2000 = linregress(data_2000['Year'], data_2000['CSIRO Adjusted Sea Level'])
years_2000_extended = pd.Series(range(2000, 2051))
sea_level_fit_2000 = slope_2000 * years_2000_extended + intercept_2000
plt.plot(years_2000_extended, sea_level_fit_2000, color='green', label='Best Fit Line (2000-2050)')

# Add labels and title
plt.xlabel('Year')
plt.ylabel('Sea Level (inches)')
plt.title('Rise in Sea Level')
plt.legend()

# Save the plot
plt.savefig('sea_level_plot.png')
plt.show()
